PORT = 5050

MOGODB_CONNECTION_STRING = "mongodb+srv://devripon:Ripon<devripon>123@devlibrary.lcpoxfr.mongodb.net/library?retryWrites=true&w=majority"

CLOUD_NAME = "dmwp6uct3"
API_KEY = "196137867987272"
API_SECRET = "mrYsQjWTDCPTyQtLkmgLwBXOZvk"
